{"version": 2, "width": 129, "height": 16, "timestamp": 1712415595, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.712066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[1.712861, "o", "\u001b]2;evgeniyubuntu@evgeniyUbuntuHP:~/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[1.720697, "o", "\u001b]7;file://evgeniyUbuntuHP/home/evgeniyubuntu/python-project-50\u001b\\"]
[1.760129, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.760272, "o", "\u001b[?1h\u001b="]
[1.760893, "o", "\u001b[?2004h"]
[4.470066, "o", "asciinema rec demo.cast"]
[5.052429, "o", "\u001b[23Dclear                  \u001b[18D"]
[5.782699, "o", "\b\b\b\b\bgendiff tests/fixtures/file1.json tests/fixtures/file2.json "]
[6.458367, "o", "\u001b[52D-h                                                 \u001b[49D"]
[7.504985, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;gendiff -h\u0007\u001b]1;gendiff\u0007"]
[7.570074, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file"]
[7.570288, "o", "\r\n"]
[7.570453, "o", "\r\n"]
[7.570603, "o", "Compares two configuration files and shows a difference."]
[7.570746, "o", "\r\n"]
[7.57089, "o", "\r\n"]
[7.571035, "o", "positional arguments:"]
[7.571173, "o", "\r\n"]
[7.571308, "o", "  first_file            first config file"]
[7.571442, "o", "\r\n"]
[7.571572, "o", "  second_file           second config file"]
[7.571706, "o", "\r\n"]
[7.571842, "o", "\r\n"]
[7.571978, "o", "options:"]
[7.572111, "o", "\r\n"]
[7.572249, "o", "  -h, --help            show this help message and exit"]
[7.572392, "o", "\r\n"]
[7.572526, "o", "  -f FORMAT, --format FORMAT"]
[7.572655, "o", "\r\n"]
[7.572793, "o", "                        set format of output"]
[7.572931, "o", "\r\n"]
[7.580744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[7.581455, "o", "\u001b]2;evgeniyubuntu@evgeniyUbuntuHP:~/python-project-50\u0007"]
[7.581932, "o", "\u001b]1;..on-project-50\u0007"]
[7.587667, "o", "\u001b]7;file://evgeniyUbuntuHP/home/evgeniyubuntu/python-project-50\u001b\\"]
[7.637018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[7.637282, "o", "\u001b[K"]
[7.637547, "o", "\u001b[?1h\u001b="]
[7.637809, "o", "\u001b[?2004h"]
[10.066878, "o", "gendiff -h"]
[11.572024, "o", "\u001b[10D          \u001b[10D"]
[12.287126, "o", "gendiff -h"]
[12.648527, "o", "\u001b[10Dasciinema rec demo.cast"]
[13.395695, "o", "\u001b[23Dclear                  \u001b[18D"]
[14.289353, "o", "\b\b\b\b\bgendiff tests/fixtures/file1.json tests/fixtures/file2.json "]
[15.656693, "o", "\u001b[?1l\u001b>"]
[15.660444, "o", "\u001b[?2004l\r\r\n\u001b]2;gendiff tests/fixtures/file1.json tests/fixtures/file2.json\u0007\u001b]1;gendiff\u0007"]
[15.766385, "o", "{\r\n- follow: False\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: True\r\n}\r\n"]
[15.774304, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[15.775048, "o", "\u001b]2;evgeniyubuntu@evgeniyUbuntuHP:~/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[15.779755, "o", "\u001b]7;file://evgeniyUbuntuHP/home/evgeniyubuntu/python-project-50\u001b\\"]
[15.830281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.830788, "o", "\u001b[?1h\u001b="]
[15.832133, "o", "\u001b[?2004h"]
[19.666149, "o", "e"]
[19.808192, "o", "\bex"]
[19.99277, "o", "i"]
[20.192324, "o", "t"]
[20.816888, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]
